There are 16 section headers, starting at offset 0x22c88:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 0000f0 00   A  0   0  1
  [ 2] .text             PROGBITS        080000f0 0100f0 001554 00  AX  0   0  4
  [ 3] .init_array       INIT_ARRAY      08001644 011644 000004 04  WA  0   0  4
  [ 4] .fini_array       FINI_ARRAY      08001648 011648 000004 04  WA  0   0  4
  [ 5] .data             PROGBITS        20000000 020000 000078 00  WA  0   0  4
  [ 6] .bss              NOBITS          20000078 020078 000034 00  WA  0   0  4
  [ 7] ._user_heap_stack NOBITS          200000ac 020078 000600 00  WA  0   0  1
  [ 8] .ARM.attributes   ARM_ATTRIBUTES  00000000 020078 000029 00      0   0  1
  [ 9] .comment          PROGBITS        00000000 0200a1 000049 01  MS  0   0  1
  [10] .debug_frame      PROGBITS        00000000 0200ec 000920 00      0   0  4
  [11] .stab             PROGBITS        00000000 020a0c 00009c 0c     12   0  4
  [12] .stabstr          STRTAB          00000000 020aa8 00014d 00      0   0  1
  [13] .symtab           SYMTAB          00000000 020bf8 001570 10     14 205  4
  [14] .strtab           STRTAB          00000000 022168 000a89 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 022bf1 000097 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)
