
Symbol table '.symtab' contains 343 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 080000f0     0 SECTION LOCAL  DEFAULT    2 
     3: 08001644     0 SECTION LOCAL  DEFAULT    3 
     4: 08001648     0 SECTION LOCAL  DEFAULT    4 
     5: 20000000     0 SECTION LOCAL  DEFAULT    5 
     6: 20000078     0 SECTION LOCAL  DEFAULT    6 
     7: 200000ac     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc9v1a69.o
    14: 08000488     0 NOTYPE  LOCAL  DEFAULT    2 $t
    15: 08000494     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    16: 0800048c     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    17: 080004a8     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    18: 080004a2     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    19: 080004cc     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    20: 080004cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    21: 080004b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    23: 0800162c     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    24: 080000f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    25: 080000f1     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    26: 08000108     0 NOTYPE  LOCAL  DEFAULT    2 $d
    27: 20000078     1 NOTYPE  LOCAL  DEFAULT    6 completed.1
    28: 08001648     0 NOTYPE  LOCAL  DEFAULT    4 $d
    29: 08001648     0 OBJECT  LOCAL  DEFAULT    4 __do_global_dtors_aux_fin
    30: 08000114     0 NOTYPE  LOCAL  DEFAULT    2 $t
    31: 08000115     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    32: 08000124     0 NOTYPE  LOCAL  DEFAULT    2 $d
    33: 2000007c    24 NOTYPE  LOCAL  DEFAULT    6 object.0
    34: 08001644     0 NOTYPE  LOCAL  DEFAULT    3 $d
    35: 08001644     0 OBJECT  LOCAL  DEFAULT    3 __frame_dummy_init_array_
    36: 20000078     0 NOTYPE  LOCAL  DEFAULT    6 $d
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    38: 08000130     0 NOTYPE  LOCAL  DEFAULT    2 $t
    39: 0800035c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    40: 08000398     0 NOTYPE  LOCAL  DEFAULT    2 $t
    41: 08000478     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 20000094     0 NOTYPE  LOCAL  DEFAULT    6 $d
    43: 20000094     2 OBJECT  LOCAL  DEFAULT    6 p_ms
    44: 20000000     4 OBJECT  LOCAL  DEFAULT    5 ADCPrescTable
    45: 20000004    16 OBJECT  LOCAL  DEFAULT    5 APBAHBPrescTable
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
    47: 080004ce     0 NOTYPE  LOCAL  DEFAULT    2 $t
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    49: 080004e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    50: 0800050c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS puts.c
    52: 08000510     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 080005e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    54: 080005ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 080005f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
    57: 080005fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    58: 08000694     0 NOTYPE  LOCAL  DEFAULT    2 $d
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    60: 080006a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    61: 0800076c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
    63: 0800077c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    64: 0800087c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 08000880     0 NOTYPE  LOCAL  DEFAULT    2 $t
    66: 080008ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
    68: 080008f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    69: 080008f9    72 FUNC    LOCAL  DEFAULT    2 std
    70: 08000930     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 08000940     0 NOTYPE  LOCAL  DEFAULT    2 $t
    72: 08000948     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 0800094c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 08000978     0 NOTYPE  LOCAL  DEFAULT    2 $t
    75: 08000980     0 NOTYPE  LOCAL  DEFAULT    2 $d
    76: 08000984     0 NOTYPE  LOCAL  DEFAULT    2 $t
    77: 0800098c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    78: 08000990     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 08000998     0 NOTYPE  LOCAL  DEFAULT    2 $d
    80: 0800099c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    81: 080009a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    82: 080009a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    83: 08000a10     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 08000a18     0 NOTYPE  LOCAL  DEFAULT    2 $t
    85: 08000a9c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    86: 08001598     0 NOTYPE  LOCAL  DEFAULT    2 $d
    87: 080015b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    88: 080015d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
    90: 08000aa4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
    92: 08000ae2     0 NOTYPE  LOCAL  DEFAULT    2 $t
    93: 08000ae4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    94: 08000ae6     0 NOTYPE  LOCAL  DEFAULT    2 $t
    95: 20000096     0 NOTYPE  LOCAL  DEFAULT    6 $d
    96: 20000097     0 NOTYPE  LOCAL  DEFAULT    6 $d
    97: 20000098     0 NOTYPE  LOCAL  DEFAULT    6 $d
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
    99: 08000ae8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   100: 08000b34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   101: 08000bb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   103: 08000bb4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   104: 08000c40     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   106: 08000c44     0 NOTYPE  LOCAL  DEFAULT    2 $t
   107: 08000c45    64 FUNC    LOCAL  DEFAULT    2 sbrk_aligned
   108: 08000c80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   109: 08000c84     0 NOTYPE  LOCAL  DEFAULT    2 $t
   110: 08000d68     0 NOTYPE  LOCAL  DEFAULT    2 $d
   111: 2000009c     0 NOTYPE  LOCAL  DEFAULT    6 $d
   112: 200000a0     0 NOTYPE  LOCAL  DEFAULT    6 $d
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf.c
   114: 08000d6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   115: 08000d6d    42 FUNC    LOCAL  DEFAULT    2 __sfputc_r
   116: 08000d96     0 NOTYPE  LOCAL  DEFAULT    2 $t
   117: 08000dbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   118: 08000ffc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-vfprintf_i.c
   120: 0800101c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   121: 080010fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   122: 0800113c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 08001194     0 NOTYPE  LOCAL  DEFAULT    2 $t
   124: 08001340     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   126: 08001348     0 NOTYPE  LOCAL  DEFAULT    2 $t
   127: 08001364     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   129: 08001368     0 NOTYPE  LOCAL  DEFAULT    2 $t
   130: 0800138a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   131: 080013c2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   132: 080013e6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   134: 080013f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   135: 08001410     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   137: 08001414     0 NOTYPE  LOCAL  DEFAULT    2 $t
   138: 08001430     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   140: 08001434     0 NOTYPE  LOCAL  DEFAULT    2 $t
   141: 08001454     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   143: 08001458     0 NOTYPE  LOCAL  DEFAULT    2 $t
   144: 08001474     0 NOTYPE  LOCAL  DEFAULT    2 $d
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   146: 08001478     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 08001498     0 NOTYPE  LOCAL  DEFAULT    2 $d
   148: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr-stub.c
   149: 0800149c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   151: 080014b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   152: 080014c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   153: 080014c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   154: 080014cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   156: 080014d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   157: 080014f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS close.c
   159: 080014f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   160: 08001500     0 NOTYPE  LOCAL  DEFAULT    2 $d
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstat.c
   162: 08001504     0 NOTYPE  LOCAL  DEFAULT    2 $t
   163: 08001510     0 NOTYPE  LOCAL  DEFAULT    2 $d
   164: 00000000     0 FILE    LOCAL  DEFAULT  ABS isatty.c
   165: 08001514     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 08001520     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseek.c
   168: 08001524     0 NOTYPE  LOCAL  DEFAULT    2 $t
   169: 08001530     0 NOTYPE  LOCAL  DEFAULT    2 $d
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS read.c
   171: 08001534     0 NOTYPE  LOCAL  DEFAULT    2 $t
   172: 08001540     0 NOTYPE  LOCAL  DEFAULT    2 $d
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrk.c
   174: 08001544     0 NOTYPE  LOCAL  DEFAULT    2 $t
   175: 08001558     0 NOTYPE  LOCAL  DEFAULT    2 $d
   176: 200000a8     0 NOTYPE  LOCAL  DEFAULT    6 $d
   177: 200000a8     4 OBJECT  LOCAL  DEFAULT    6 heap_end.0
   178: 00000000     0 FILE    LOCAL  DEFAULT  ABS write.c
   179: 08001560     0 NOTYPE  LOCAL  DEFAULT    2 $t
   180: 0800156c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   182: 20000014     0 NOTYPE  LOCAL  DEFAULT    5 $d
   183: 20000018    96 OBJECT  LOCAL  DEFAULT    5 impure_data
   184: 20000018     0 NOTYPE  LOCAL  DEFAULT    5 $d
   185: 08001594     0 NOTYPE  LOCAL  DEFAULT    2 $d
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS crti.o
   187: 0800162c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   188: 08001638     0 NOTYPE  LOCAL  DEFAULT    2 $t
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtn.o
   190: 08001630     0 NOTYPE  LOCAL  DEFAULT    2 $t
   191: 0800163c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   193: 200000a4     0 NOTYPE  LOCAL  DEFAULT    6 $d
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   195: 08001648     0 NOTYPE  LOCAL  DEFAULT    3 __init_array_end
   196: 08001644     0 NOTYPE  LOCAL  DEFAULT    3 __preinit_array_end
   197: 08001644     0 NOTYPE  LOCAL  DEFAULT    3 __init_array_start
   198: 08001644     0 NOTYPE  LOCAL  DEFAULT    3 __preinit_array_start
   199: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 08001570     0 NOTYPE  LOCAL  DEFAULT    2 $d
   201: 20000000     0 NOTYPE  LOCAL  DEFAULT    5 $d
   202: 20000004     0 NOTYPE  LOCAL  DEFAULT    5 $d
   203: 080015f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   204: 08001609     0 NOTYPE  LOCAL  DEFAULT    2 $d
   205: 080004cd     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   206: 08001459    32 FUNC    GLOBAL DEFAULT    2 _isatty_r
   207: 08000511   220 FUNC    GLOBAL DEFAULT    2 _puts_r
   208: 08001479    36 FUNC    GLOBAL DEFAULT    2 _lseek_r
   209: 080004cd     2 FUNC    WEAK   DEFAULT    2 DebugMon_Handler
   210: 080004e1    48 FUNC    GLOBAL DEFAULT    2 printf
   211: 080004cd     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   212: 080013c3    36 FUNC    GLOBAL DEFAULT    2 __sseek
   213: 080009a9   112 FUNC    GLOBAL DEFAULT    2 __sinit
   214: 080005fd   164 FUNC    GLOBAL DEFAULT    2 __swbuf_r
   215: 080004cd     2 FUNC    WEAK   DEFAULT    2 HardFault_Handler
   216: 0800094d    44 FUNC    GLOBAL DEFAULT    2 __sfmoreglue
   217: 080014c5    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   218: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   219: 080004cd     2 FUNC    WEAK   DEFAULT    2 SysTick_Handler
   220: 080004cd     2 FUNC    WEAK   DEFAULT    2 PVD_IRQHandler
   221: 0800164c     0 NOTYPE  GLOBAL DEFAULT    4 _sidata
   222: 080004cd     2 FUNC    WEAK   DEFAULT    2 PendSV_Handler
   223: 080004cd     2 FUNC    WEAK   DEFAULT    2 NMI_Handler
   224: 08001644     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_end
   225: 080004cd     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   226: 08001435    36 FUNC    GLOBAL DEFAULT    2 _fstat_r
   227: 200000a4     4 OBJECT  GLOBAL DEFAULT    6 errno
   228: 08001644     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   229: 20000078     0 NOTYPE  GLOBAL DEFAULT    6 _sbss
   230: 08000941    12 FUNC    GLOBAL DEFAULT    2 _cleanup_r
   231: 080004cd     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   232: 080004cd     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   233: 080005ed    16 FUNC    GLOBAL DEFAULT    2 puts
   234: 08001505    16 FUNC    GLOBAL DEFAULT    2 _fstat
   235: 080004cd     2 FUNC    WEAK   DEFAULT    2 UsageFault_Handler
   236: 080004cd     2 FUNC    WEAK   DEFAULT    2 ADC1_2_IRQHandler
   237: 200000ac     0 NOTYPE  GLOBAL DEFAULT    7 __HeapLimit
   238: 20000078     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start__
   239: 20000000     0 NOTYPE  GLOBAL DEFAULT    5 _sdata
   240: 080004cd     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   241: 08001349    32 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   242: 080004cd     2 FUNC    WEAK   DEFAULT    2 TAMPER_IRQHandler
   243: 080014d1    36 FUNC    GLOBAL DEFAULT    2 _read_r
   244: 08001644     0 NOTYPE  GLOBAL DEFAULT    3 __exidx_start
   245: 08001515    16 FUNC    GLOBAL DEFAULT    2 _isatty
   246: 20000098     1 OBJECT  GLOBAL DEFAULT    6 __lock___sinit_recursive_
   247: 08001594     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   248: 080004cd     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel4_IRQHandler
   249: 08001545    28 FUNC    GLOBAL DEFAULT    2 _sbrk
   250: 0800162d     0 FUNC    GLOBAL DEFAULT    2 _init
   251: 080004cd     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   252: 080004cd     2 FUNC    WEAK   DEFAULT    2 RTC_IRQHandler
   253: 200000ac     0 NOTYPE  GLOBAL DEFAULT    6 _ebss
   254: 080004cd     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel7_IRQHandler
   255: 08000489    48 FUNC    WEAK   DEFAULT    2 Reset_Handler
   256: 080004cd     2 FUNC    WEAK   DEFAULT    2 CAN1_RX1_IRQHandler
   257: 20000096     1 OBJECT  GLOBAL DEFAULT    6 __lock___malloc_recursive
   258: 080004cd     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   259: 08001598    32 OBJECT  GLOBAL DEFAULT    2 __sf_fake_stderr
   260: 200000ac     0 NOTYPE  GLOBAL DEFAULT    7 end
   261: 080004cd     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   262: 08000ae7     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_release_r
   263: 080004cd     2 FUNC    WEAK   DEFAULT    2 USBHD_IRQHandler
   264: 080004cd     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel6_IRQHandler
   265: 08000d97    36 FUNC    GLOBAL DEFAULT    2 __sfputs_r
   266: 08000979    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_acquire
   267: 0800149d    28 FUNC    GLOBAL DEFAULT    2 memchr
   268: 200000ac     0 NOTYPE  GLOBAL DEFAULT    6 __bss_end__
   269: 08000bb5   144 FUNC    GLOBAL DEFAULT    2 _free_r
   270: 080004cd     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   271: 080004cd     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   272: 080004cd     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_IRQHandler
   273: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   274: 080004cd     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel1_IRQHandler
   275: 080004cc     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   276: 08001525    16 FUNC    GLOBAL DEFAULT    2 _lseek
   277: 080004cd     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   278: 08001415    32 FUNC    GLOBAL DEFAULT    2 _close_r
   279: 080006a1   220 FUNC    GLOBAL DEFAULT    2 __swsetup_r
   280: 080004cd     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   281: 08000a19   140 FUNC    GLOBAL DEFAULT    2 __sfp
   282: 0800099d    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_release
   283: 08001369    34 FUNC    GLOBAL DEFAULT    2 __sread
   284: 080014b9    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   285: 08000881   120 FUNC    GLOBAL DEFAULT    2 _fflush_r
   286: 080004cd     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   287: 080015b8    32 OBJECT  GLOBAL DEFAULT    2 __sf_fake_stdin
   288: 08000ae5     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_acquire_r
   289: 080004cf    16 FUNC    GLOBAL DEFAULT    2 memset
   290: 080004cd     2 FUNC    WEAK   DEFAULT    2 MemManage_Handler
   291: 08000131   616 FUNC    GLOBAL DEFAULT    2 main
   292: 08000ae3     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_init_recu
   293: 080004cd     2 FUNC    WEAK   DEFAULT    2 SVC_Handler
   294: 080013e7     8 FUNC    GLOBAL DEFAULT    2 __sclose
   295: 08000c85   232 FUNC    GLOBAL DEFAULT    2 _malloc_r
   296: 200000ac     0 NOTYPE  GLOBAL DEFAULT    7 __end__
   297: 080004cd     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel5_IRQHandler
   298: 080004cd     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   299: 080004cd     2 FUNC    WEAK   DEFAULT    2 USB_LP_CAN1_RX0_IRQHandle
   300: 08000399   240 FUNC    GLOBAL DEFAULT    2 SystemInit
   301: 08001639     0 FUNC    GLOBAL DEFAULT    2 _fini
   302: 080004e1    48 FUNC    GLOBAL DEFAULT    2 iprintf
   303: 080004cd     2 FUNC    WEAK   DEFAULT    2 USB_HP_CAN1_TX_IRQHandler
   304: 080013f1    36 FUNC    GLOBAL DEFAULT    2 _write_r
   305: 080004cd     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel3_IRQHandler
   306: 0800101d   222 FUNC    GLOBAL DEFAULT    2 _printf_common
   307: 20000014     4 OBJECT  GLOBAL DEFAULT    5 _impure_ptr
   308: 080004cd     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_IRQHandler
   309: 0800077d   260 FUNC    GLOBAL DEFAULT    2 __sflush_r
   310: 080004cd     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   311: 080004cd     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   312: 080004cd     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_IRQHandler
   313: 08000ae9    74 FUNC    GLOBAL DEFAULT    2 __swhatbuf_r
   314: 20005000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   315: 080004cd     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   316: 08001561    16 FUNC    GLOBAL DEFAULT    2 _write
   317: 20000078     0 NOTYPE  GLOBAL DEFAULT    5 _edata
   318: 080004cd     2 FUNC    WEAK   DEFAULT    2 RTCAlarm_IRQHandler
   319: 080004cd     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   320: 0800138b    56 FUNC    GLOBAL DEFAULT    2 __swrite
   321: 08000dbd   608 FUNC    GLOBAL DEFAULT    2 _vfiprintf_r
   322: 08000000     0 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   323: 08000aa5    62 FUNC    GLOBAL DEFAULT    2 _fwalk_reent
   324: 080004cd     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   325: 080004cd     2 FUNC    WEAK   DEFAULT    2 DMA1_Channel2_IRQHandler
   326: 08000985    12 FUNC    GLOBAL DEFAULT    2 __sfp_lock_release
   327: 080015d8    32 OBJECT  GLOBAL DEFAULT    2 __sf_fake_stdout
   328: 08001535    16 FUNC    GLOBAL DEFAULT    2 _read
   329: 080004cd     2 FUNC    WEAK   DEFAULT    2 CAN1_SCE_IRQHandler
   330: 080004cd     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   331: 080004cd     2 FUNC    WEAK   DEFAULT    2 BusFault_Handler
   332: 080004cd     2 FUNC    WEAK   DEFAULT    2 USART1_IRQHandler
   333: 08000b35   128 FUNC    GLOBAL DEFAULT    2 __smakebuf_r
   334: 080010fd   588 FUNC    GLOBAL DEFAULT    2 _printf_i
   335: 200000a0     4 OBJECT  GLOBAL DEFAULT    6 __malloc_sbrk_start
   336: 080004cd     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   337: 2000009c     4 OBJECT  GLOBAL DEFAULT    6 __malloc_free_list
   338: 08000dbd   608 FUNC    GLOBAL DEFAULT    2 _vfprintf_r
   339: 080004cd     2 FUNC    WEAK   DEFAULT    2 USBWakeUp_IRQHandler
   340: 20000097     1 OBJECT  GLOBAL DEFAULT    6 __lock___sfp_recursive_mu
   341: 080014f5    16 FUNC    GLOBAL DEFAULT    2 _close
   342: 08000991    12 FUNC    GLOBAL DEFAULT    2 __sinit_lock_acquire
